[00:02.19] Yeah, would you, would you?
[00:06.66] Come on, babe
[00:13.16] 
[00:08.66] 난 너를 딱 처음 본 그 순간
[00:10.53] 맘에 들었어, you can be mine
[00:12.54] 알잖아, it's true
[00:14.05] 잘 봐 심장이 막 쿵, yeah
[00:16.42] Look, 내가 먼저 다가선 뒤 now
[00:23.57] 너의 세상에 날 채울래? Let's go
[00:34.57] 
[00:25.28] 색다른 맘을 줄게 qait no more
[00:28.70] 다 들려 네 heartbeat, yeah
[00:31.84] 꼭 들어맞을 우리 필요가 없는 밑그림
[00:36.00] Can we call it love?
[00:46.00] 
[00:38.87] 너에게 딱 맞는 짝, 여기 내려오네
[00:42.86] Coming down, oh, yeah, yeah, yeah
[00:44.57] 놀랄 거야, ooh, mwah, mwah, mwah
[00:46.77] 너의 "ㄴ"에 내 "ㄱ"이 딱 match가 될 때
[00:50.33] 터지는 synergy, 딱 맞아 우린
[00:53.70] 우리 뭐야 마치 heartris
[01:02.20] 
[00:55.13] I'm coming down
[00:56.00] 잘 돌려보고 pull down
[00:58.22] 모든 벽들은 break down
[01:00.03] 그럼 빨라지네, yeah, yeah, yeah
[01:12.53] 
[01:02.74] I'm coming down
[01:03.64] 잘 돌려보고 pull down
[01:05.71] 터지는 synergy, 딱 맞아 우린
[01:09.16] 우리 뭐야 마치 heartris
[01:17.66] 
[01:17.98] 정말 우린 모든 게 반대
[01:20.06] 근데 같으면 match 안돼
[01:22.19] That's why you're my boo
[01:24.17] 고민할 필요 없이 true
[01:25.85] 색깔도 모양도 다 너무 다르지만
[01:32.98] 달라서 맞는 거야, yeah, next stage
[01:46.48] 
[01:34.84] 속도는 빨라진다, here we go
[01:38.72] 더 커지는 heartbeat, yeah
[01:41.62] 놓치지마 자 focus, 날 바라보는 시선을
[01:46.08] Hold on to our love
[01:55.58] 
[01:48.57] 너에게 딱 맞는 짝, 여기 내려오네
[01:52.34] Coming down, oh, yeah, yeah, yeah
[01:54.16] 놀랄 거야, ooh, mwah, mwah, mwah
[01:56.35] 너의 "ㄴ"에 내 "ㄱ"이 딱 match가 될 때
[01:59.84] 터지는 synergy, 딱 맞아 우린
[02:03.30] 우리 뭐야 마치 heartris
[02:11.80] 
[02:04.46] I'll match your cornеr, match your curve
[02:06.21] Wanna be the answеr you deserve
[02:09.27] 이 사랑 안에 풍덩 빠져봐
[02:12.63] 올록볼록 울퉁불퉁 다 어쩜 다 맞아
[02:22.13] 
[02:19.68] 너에게 딱 맞는 짝, 여기 내려오네
[02:23.51] Coming down, oh, yeah, yeah, yeah
[02:25.14] 놀랄 거야, ooh, mwah, mwah, mwah
[02:27.43] 너의 "ㄴ"에 내 "ㄱ"이 딱 match가 될 때
[02:31.31] 터지는 synergy, 딱 맞아 우린
[02:34.47] 우리 뭐야 마치 heartris
[02:42.97] 
[02:35.36] I'm coming down
[02:36.75] 잘 돌려보고 pull down
[02:38.51] 모든 벽들은 break down
[02:40.38] 그럼 빨라지네, yeah, yeah, yeah
[02:52.88] 
[02:43.12] I'm coming down
[02:44.49] 잘 돌려보고 pull down
[02:46.03] 터지는 synergy, 딱 맞아 우린
[02:49.62] 우리 뭐야 마치 heartris
[02:58.12] 
[02:52.57] 뭐야? 뭐야? 이건 마치 heartris
[02:55.89] 뭐야? 뭐야? 뭐야? 이건 마치 heartris